<publishData>
  <publishProfile profileName="fuodwefkf4o-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="fuodwefkf4o.scm.azurewebsites.net:443" 
    msdeploySite="fuodwefkf4o" userName="$fuodwefkf4o" 
    userPWD="YLZ9opMjuuM736S9suH6CrbHSKbgvwKJgKKymuHwsi16RyxSDZk5dw29ScSx" 
    destinationAppUrl="http://fuodwefkf4o.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>